<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>RASH FASHION</title>
</head>
<body>
    <nav>
        <DIv id="logo">
            <img src="/IMAGES/rash logo.jpg" alt="">
            <h1>RASH FASHION SHOP</h1>
        </DIv>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div id="home-info">
        <h4> GET READY FOR ALL THE NICE NICE DESIGN</h4>
       <hr>
      <img src="/IMAGES/rash 2.jpg" alt="">
      <img src="/IMAGES/rash 4.jpg" alt="">
      <img src="/IMAGES/rash 3.jpg" alt="">
    </div>
   
</body>
</html>